<p>
  media works!
</p>

<video [src]="Currentvideo" controls autoplay width="400" height="250"></video>
<div class="container">
<table class="table table-dark">
    
  <thead>
    <th>Id</th>
    <td>name</td>
    <td>Category</td>
    <td>VideoPath</td>
    <td></td>
    <th></th>
  </thead>
  <tbody>
    <tr *ngFor = "let v of Videos">
      <td>{{v.id}}</td>
      <td>{{v.name}}</td>
      <td>{{v.category}}</td>
      <td>{{v.path}}</td>
      <td><button (click)="VideoPlay(v)" class="btn btn-outline-light btn-block"> Play </button> </td>
      <td> <button (click)="AddtoFavorite(v)" class="btn btn-outline-light">AddToFavorites</button> </td>
    </tr>
  </tbody>
</table>
</div>



<!-- <div class="container">
    <table class="table table-dark">
        
      <thead>
        <th>Id</th>
        <td>name</td>
        <td>Category</td>
        <td>VideoPath</td>
        <td></td>
        <th></th>
      </thead>
      <tbody>
        <tr *ngFor = "let f of Favorites">
          <td>{{f.id}}</td>
          <td>{{f.name}}</td>
          <td>{{f.category}}</td>
          <td>{{f.path}}</td>
          <td><button (click)="VideoPlay(f)" class="btn btn-outline-light btn-block"> Play </button> </td>
       
        </tr>
      </tbody>
    </table>
    </div> -->



    <!-- <div class="container">
        <table class="table table-dark table-bordered">
            
          <thead>
            <th>Id</th>
            <td>name</td>
            <td>Category</td>
            <td>VideoPath</td>
            <td></td>
            <th></th>
          </thead>
          <tbody>
            <tr *ngFor = "let v of Recommend">
              <td>{{v.id}}</td>
              <td>{{v.name}}</td>
              <td>{{v.category}}</td>
              <td>{{v.path}}</td>
              <td><button (click)="VideoPlay(v)" class="btn btn-outline-light btn-block"> Play </button> </td>
              <td> <button (click)="AddtoFavorite(v)" class="btn btn-outline-light ">AddToFavorites</button> </td>
            </tr>
          </tbody>
        </table>
        </div>
         -->